<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francisco Aldunate - CTO and Co-Founder</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f0f0f0;
        }
        .container {
            width: 100%;
            max-width: 680px; /* Adjusted for optimal reading width */
            padding: 40px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background: #fff;
            margin: 30px;
            border-radius: 10px;
            text-align: center; /* Ensures text and content alignment to the center */
        }
        section {
            margin-bottom: 30px;
        }
        .hero img {
            max-width: 200px;
            height: 200px; /* Added to ensure the image is a perfect circle */
            border-radius: 50%;
            margin: 20px auto; /* Ensures the image is centered */
            display: block; /* Image block level for proper centering */
        }
        h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            line-height: 1.6; /* Increased line-height for better readability */
            max-width: 600px; /* Max width for optimal reading */
            margin: 0 auto 20px; /* Centering text blocks */
            text-align: left; /* Text alignment set to left for natural reading */
        }
        a {
            color: #8a2be2; /* Links colored violet */
            text-decoration: none;
        }

        @media (min-width: 1000px) {
            .container {
                width: 60%; /* Adjust width to 60% of the viewport on larger screens */
            }
        }

        footer {
            font-size: 16px;
            margin-top: 20px;
            text-align: left; /* Alinea los enlaces a la izquierda */
            width: 100%; /* Asegura que el footer ocupe el ancho completo */
            padding-left: 40px; /* Añade un espacio al lado izquierdo */
        }

        footer p {
            margin-left: 0px;
            margin-bottom: 10px; /* Espacio entre el texto "Connect with me" y los enlaces */
        }

        footer a {
            color: #8a2be2; /* Color violeta para los enlaces */
            text-decoration: none;
            display: flex;
            align-items: center; /* Alineación vertical de íconos y texto */
            margin: 5px 0; /* Espacio vertical entre enlaces */
            width: fit-content; /* Ajustar el ancho al contenido para que sea ajustado al texto e imagen */
        }

        footer a img {
            width: 36px; /* Establece un ancho fijo para las imágenes */
            height: 36px; /* Asegura que la altura sea igual al ancho para formar un círculo */
            border-radius: 50%; /* Hace que las imágenes sean redondas */
            margin-right: 10px; /* Espacio entre el ícono y el texto */
        }


    </style>
</head>
<body>
    <div class="container">
        <section class="hero">
            <img src="images/profile.png" alt="Francisco Aldunate">
            <h1>Hello, I'm Francisco Aldunate</h1>
            <p>
              35-year-old native of Santiago, Chile, a fan of pizza, beer, and plants. By day, I'm a software engineer, and by night, I'm Deeploy.
            </p>
            <p>
                As the CTO at <a href="https://muvu.cl" target="_blank">Muvu</a> and <a href="https://cmtsalud.cl" target="_blank">CMT</a>, I have amassed over 10 years of experience in software development, architecture, product design, and agile methodology. I am deeply passionate about crafting innovative solutions that exert a positive influence on both society and the environment.
            </p>
            <p>
                At <a href="https://muvu.cl" target="_blank">Muvu</a>, I co-founded and developed a gamified fitness app that clinched the <a href="https://negocios.udd.cl/noticias/2016/10/startup-salud-2016-premio-a-sus-seis-ganadores/" target="_blank">Best Health Startup award in 2016</a>. I am tasked with continually refining our app, leveraging serverless computing, <a href="https://flutter.dev" target="_blank">Flutter</a>, and Amazon Web Services. Furthermore, at <a href="https://cmtsalud.cl" target="_blank">CMT</a>, I masterminded the design and development of a scalable and adaptable web app for a nationwide medical service provider. I also spearheaded the <a href="https://www.iso.org/standard/27001.html" target="_blank">ISO 27001</a> certification and ethical hacking process, successfully obtaining the certificate in a record time of 5 months with a scope of more than 200 employees.
            </p>
            <p>
                In addition to my professional pursuits, in my free time, I enjoy producing music, reading, watching series, learning about politics, and going out for beers.
            </p>
        </section>
        <footer>
          <p>Connect with me:</p>
          <a href="https://open.spotify.com/intl-es/artist/1XjlGRFQFuW9I77nZGCn04?si=Q59kXHtkRFe2B5tgDAQUtg" target="_blank">
              <img src="https://ugc.production.linktr.ee/6e09e5e0-b380-4308-90b3-c4c6917fa158_a161aabf-0f19-4d43-bb80-b62bc1a6934a-ab6761610000e5eb51be87968be119e257449409.jpeg?io=true&size=thumbnail-stack-v1_0" alt="Icon">Deeploy
          </a>
          <a href="https://open.spotify.com/show/0EhM00c2pE8I9o9FzdFXZs?si=c80f7dce2d5246fd" target="_blank">
            <img src="https://ugc.production.linktr.ee/0bb62929-e2d5-42e2-9ea7-8d3a7b954b3e_41ec2c70-f4ad-47f0-b058-4ba8f5a4e3a4-ab6765630000ba8a474674200bd57d77bf4ed35c.jpeg?io=true&size=thumbnail-stack-v1_0" alt="Icon">Caeza de Pescao'
          </a>
          <a href="https://github.com/faldunate" target="_blank">
            <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="Entrepreneurship Icon">Github
          </a>
          <a href="https://muvu.cl/" target="_blank">
              <img src="https://ugc.production.linktr.ee/9515b5db-a5c6-4c58-a9cb-e75d09a367aa_muvu.png?io=true&size=thumbnail-stack-v1_0" alt="Entrepreneurship Icon">Muvu - La app que te recompensa por hacer actividad física.
          </a>
          <a href="https://www.linkedin.com/in/fcoaldunate/" target="_blank">
            <img src="https://ugc.production.linktr.ee/72206da1-b6aa-420b-a190-e9e47f77e6cd_2018-social-media-popular-app-logo-linkedin-512.webp?io=true&size=thumbnail-stack-v1_0" alt="Entrepreneurship Icon">Linkedin
          </a>
      </footer>
    </div>
</body>
</html>
